{
  "name": "miranon-media-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bl": "bash scripts/backlog-cli.sh",
    "dev": "vite",
    "build": "tsr generate && tsc -b && vite build",
    "build:staging": "npm run build -- --mode staging",
    "preview": "vite preview",
    "preview:staging": "vite preview --port 4173 --strictPort",
    "verify:staging-bundle": "bash scripts/check-staging-bundle.sh",
    "verify:manifest": "node scripts/check-manifest-fields.mjs",
    "typecheck": "tsr generate && tsc -b --noEmit",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "lint": "biome check .",
    "lint:prose": "vale --glob='!.claude/worktrees/**' docs tasks .claude README.md CHANGELOG.md SECURITY.md CONTRIBUTING.md ORDLISTA.md",
    "check:docs": "bash scripts/check-docs.sh",
    "verify:ci-parity": "node scripts/verify-ci-parity.mjs",
    "verify:ci-parity:fast": "node scripts/verify-ci-parity.mjs --fast",
    "format": "biome format --write .",
    "test:api": "PLAYWRIGHT_NO_WEB_SERVER=1 playwright test --project=api-pure --project=api-staging",
    "test:api:pure": "PLAYWRIGHT_NO_WEB_SERVER=1 playwright test --project=api-pure",
    "test:api:staging": "PLAYWRIGHT_NO_WEB_SERVER=1 playwright test --project=api-staging",
    "test:e2e:staging": "playwright test --project=chromium-authenticated",
    "test:acceptance": "PLAYWRIGHT_ACCEPTANCE_DEV_SERVER=1 playwright test --project=acceptance",
    "test:acceptance:sjalvtest": "node scripts/hermetik-sjalvtest.mjs",
    "test:acceptance:sjalvtest:negativ": "node scripts/hermetik-sjalvtest.mjs --negativ-kontroll",
    "test:preview:staging": "npm run build:staging && npm run verify:staging-bundle && PLAYWRIGHT_STAGING_PREVIEW=1 playwright test --project=staging-preview",
    "test:webblasarbeteende": "PLAYWRIGHT_WEBBLASARBETEENDE_DEV_SERVER=1 playwright test --project=webblasarbeteende",
    "test:a11y": "PLAYWRIGHT_A11Y_DEV_SERVER=1 playwright test --project=a11y",
    "vakt:kontrakt": "PLAYWRIGHT_NO_WEB_SERVER=1 playwright test --project=kontraktsvakt",
    "test:visual": "PLAYWRIGHT_VISUAL_DEV_SERVER=1 playwright test --project=visual-desktop --project=visual-mobile",
    "generate:manifest-screenshots": "PLAYWRIGHT_MANIFEST_SCREENSHOTS=1 playwright test --project=manifest-screenshots",
    "purge:staging": "node --env-file-if-exists=.env.seed scripts/purge-staging-sentinels.mjs",
    "purge:staging:efter": "node --env-file-if-exists=.env.seed scripts/purge-staging-sentinels.mjs --efter-korning",
    "backfill:bilagor-dokumentklass": "node --env-file-if-exists=.env.seed scripts/backfill-bilagor-dokumentklass.mjs",
    "schema:bilagor": "node --env-file-if-exists=.env.seed scripts/create-bilagor-table.mjs",
    "schema:kvitton": "node --env-file-if-exists=.env.seed scripts/create-kvitton-table.mjs",
    "schema:eventinnehall": "node --env-file-if-exists=.env.seed scripts/create-eventinnehall-modell.mjs",
    "schema:betalningsfalt": "node --env-file-if-exists=.env.seed scripts/create-betalningsfalt.mjs",
    "migration:task-338-6": "node --env-file-if-exists=.env.seed scripts/task-338-6-prod-migration.mjs",
    "backfill:inbetalningar": "node --env-file-if-exists=.env.seed scripts/backfill-inbetalningar.mjs",
    "seed:eventinnehall": "node --env-file-if-exists=.env.seed scripts/seed-eventinnehall-modell.mjs",
    "seed:review": "node --env-file-if-exists=.env.seed scripts/seed-review-fixture.mjs",
    "seed:review:clean": "node --env-file-if-exists=.env.seed scripts/seed-review-fixture.mjs --clean",
    "seed:dokument": "node --env-file-if-exists=.env.test scripts/seed-dokument-fixture.mjs",
    "seed:dokument:clean": "node --env-file-if-exists=.env.test scripts/seed-dokument-fixture.mjs --clean",
    "facit:godkann": "node scripts/facit-godkann.mjs",
    "metrics:ci": "node scripts/ci-metrics.mjs",
    "metrics:agents": "node scripts/agent-spawn-metrics.mjs",
    "metrics:flake": "node scripts/flake-matserie.mjs",
    "revision:uppdrag": "node scripts/uppdragsrevision.mjs",
    "atkomst:diagnos": "bash scripts/atkomst-diagnos.sh",
    "mall:granska": "node scripts/render-bilage-mall.mjs",
    "review:schema": "node scripts/generera-review-schema.mjs && biome format --write docs/reference/review-utlatande.schema.json",
    "review:validera": "node scripts/validera-review-utlatande.mjs",
    "review:policy": "node scripts/hamta-review-policy.mjs",
    "review:sektion": "node scripts/uppdatera-review-sektion.mjs",
    "review:loop": "node scripts/review-loop-beslut.mjs",
    "review:metrics": "node scripts/review-metrics.mjs",
    "review:kalibrering": "node scripts/review-metrics-kalibrering.mjs",
    "review:backstopp": "node scripts/review-backstopp.mjs",
    "labels:synka": "node scripts/synka-labels.mjs",
    "postinstall": "git config core.hooksPath .githooks 2>/dev/null || true",
    "atlas": "node scripts/build-farg-atlas.mjs && biome format --write docs/design/ && biome check docs/design/ && node scripts/verifiera-farg-atlas.mjs",
    "mall:pdf": "node --env-file-if-exists=.env.docraptor scripts/mall-pdf.mjs"
  },
  "dependencies": {
    "@internationalized/date": "3.12.3",
    "@react-aria/focus": "^3.22.1",
    "@react-aria/overlays": "^3.32.1",
    "@react-aria/utils": "^3.34.1",
    "@react-stately/collections": "^3.13.1",
    "@sentry/react": "^10.71.0",
    "@supabase/supabase-js": "^2.112.4",
    "@t3-oss/env-core": "^0.13.11",
    "@tanstack/query-sync-storage-persister": "^5.102.2",
    "@tanstack/react-query": "^5.102.2",
    "@tanstack/react-query-devtools": "^5.102.2",
    "@tanstack/react-query-persist-client": "^5.102.2",
    "@tanstack/react-router": "1.170.32",
    "@tanstack/router-plugin": "1.168.35",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.34.0",
    "nuqs": "^2.10.1",
    "react": "^19.2.8",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.2.8",
    "react-remove-scroll": "^2.7.2",
    "tailwind-merge": "^3.5.0",
    "web-vitals": "^6.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "^2.5.12",
    "@msw/playwright": "^0.6.7",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router-devtools": "1.167.1",
    "@tanstack/router-cli": "1.167.33",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "audit-ci": "^7.1.0",
    "axe-core": "~4.13.0",
    "backlog.md": "1.50.1",
    "eta": "4.6.0",
    "js-yaml": "5.4.1",
    "markdownlint-cli2": "^0.23.2",
    "micromatch": "4.0.8",
    "msw": "^2.15.0",
    "pdfjs-dist": "^6.3.289",
    "tailwindcss": "^4.2.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  },
  "overrides": {
    "@tanstack/history": "1.161.6",
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.6",
    "js-yaml": "5.4.1",
    "linkify-it": "6.0.0",
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  },
  "description": "React-admin för Miranon Media — eventhantering, anmälningar och rapportering ovanpå Airtable + Supabase. Privat projekt.",
  "author": "Marcus Johansson <marcus@h5gruppen.se>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcus803/miranon-media-admin.git"
  },
  "homepage": "https://github.com/marcus803/miranon-media-admin#readme",
  "keywords": [
    "miranon",
    "react",
    "react-19",
    "airtable",
    "supabase",
    "vite",
    "tanstack",
    "tailwind-v4",
    "biome",
    "admin"
  ],
  "engines": {
    "node": ">=24"
  }
}
